BASE_PATH=/

# Для разработки с локальным сервером
#VUE_APP_API_URL=/api
#API_PROXY_TARGET=http://localhost:3000

# Для разработки с общим сервером
VUE_APP_API_URL=/api
API_PROXY_TARGET=https://course-vue.javascript.ru

# Для сборки, если бы API было на отдельном домене
# VUE_APP_API_URL=https://api.course-vue.javascript.ru
