# Базовый путь, по которому будет разворачиваться приложение
# Нужно для правильного формирования путей
BASE_PATH=/

# Для разработки с общим сервером
VUE_APP_API_URL=/api
API_PROXY_TARGET=https://course-vue.javascript.ru

# Для разработки с локальным сервером
# VUE_APP_API_URL=/api
# API_PROXY_TARGET=http://localhost:3000
